In [1]:
# Odinal Encoding

import pandas as pd
import datetime

In [3]:
df_base = datetime.datetime.today()
df_base

datetime.datetime(2023, 9, 27, 10, 11, 27, 585146)

In [4]:
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]
df_date_list

[datetime.datetime(2023, 9, 27, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 26, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 25, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 24, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 23, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 22, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 21, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 20, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 19, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 18, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 17, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 16, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 15, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 14, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 13, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 12, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 11, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 10, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 9, 10, 11, 27, 585146),
 datetime.datetime(2023, 9, 8, 10, 11, 27, 585146)]

In [5]:
df = pd.DataFrame(df_date_list)

In [6]:
df.columns=['Day']

In [7]:
df.head()

                         Day
0 2023-09-27 10:11:27.585146
1 2023-09-26 10:11:27.585146
2 2023-09-25 10:11:27.585146
3 2023-09-24 10:11:27.585146
4 2023-09-23 10:11:27.585146

In [14]:
df['day_of_week'] = df['Day'].dt.day_name()

In [15]:
df

                          Day day_of_week
0  2023-09-27 10:11:27.585146   Wednesday
1  2023-09-26 10:11:27.585146     Tuesday
2  2023-09-25 10:11:27.585146      Monday
3  2023-09-24 10:11:27.585146      Sunday
4  2023-09-23 10:11:27.585146    Saturday
5  2023-09-22 10:11:27.585146      Friday
6  2023-09-21 10:11:27.585146    Thursday
7  2023-09-20 10:11:27.585146   Wednesday
8  2023-09-19 10:11:27.585146     Tuesday
9  2023-09-18 10:11:27.585146      Monday
10 2023-09-17 10:11:27.585146      Sunday
11 2023-09-16 10:11:27.585146    Saturday
12 2023-09-15 10:11:27.585146      Friday
13 2023-09-14 10:11:27.585146    Thursday
14 2023-09-13 10:11:27.585146   Wednesday
15 2023-09-12 10:11:27.585146     Tuesday
16 2023-09-11 10:11:27.585146      Monday
17 2023-09-10 10:11:27.585146      Sunday
18 2023-09-09 10:11:27.585146    Saturday
19 2023-09-08 10:11:27.585146      Friday

In [37]:
weekday_map = {
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'
}

In [39]:
df['day_ordinal'] = df['Day'].dt.dayofweek

In [42]:
df

                          Day day_of_week  day_ordinal
0  2023-09-27 10:11:27.585146   Wednesday            2
1  2023-09-26 10:11:27.585146     Tuesday            1
2  2023-09-25 10:11:27.585146      Monday            0
3  2023-09-24 10:11:27.585146      Sunday            6
4  2023-09-23 10:11:27.585146    Saturday            5
5  2023-09-22 10:11:27.585146      Friday            4
6  2023-09-21 10:11:27.585146    Thursday            3
7  2023-09-20 10:11:27.585146   Wednesday            2
8  2023-09-19 10:11:27.585146     Tuesday            1
9  2023-09-18 10:11:27.585146      Monday            0
10 2023-09-17 10:11:27.585146      Sunday            6
11 2023-09-16 10:11:27.585146    Saturday            5
12 2023-09-15 10:11:27.585146      Friday            4
13 2023-09-14 10:11:27.585146    Thursday            3
14 2023-09-13 10:11:27.585146   Wednesday            2
15 2023-09-12 10:11:27.585146     Tuesday            1
16 2023-09-11 10:11:27.585146      Monday            0
17 2023-09-10 10:11:27.585146      Sunday            6
18 2023-09-09 10:11:27.585146    Saturday            5
19 2023-09-08 10:11:27.585146      Friday            4